\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse du travail effectu\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'interface graphique}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Page d'acceuil}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image d'acceuil du programme, \IeC {\`a} la fois simple et efficace.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Commencer une partie}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}roulement d'une partie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Options}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse de la solution envisag\IeC {\'e}e et mise-\IeC {\`a}-jour}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}coupage en modules}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure des fichiers du projet.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'interface graphique (client)}{6}}
\@writefile{toc}{\contentsline {paragraph}{ClientMainActivity.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{Panel.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{DessinObjet.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma des Structures d'h\IeC {\'e}ritage du projet.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Panel.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{Panel.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{Panel.java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image des options de l'\IeC {\'e}cran de configuration avec la pr\IeC {\'e}sence d'un d\IeC {\'e}monstrateur \IeC {\`a} gauche pour tester la sensibilit\IeC {\'e}.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le r\IeC {\'e}seau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le principe g\IeC {\'e}n\IeC {\'e}ral}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La partie client}{7}}
\@writefile{toc}{\contentsline {paragraph}{ClientBabyfoot.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{Client.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{PlayerClient.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{MatchClient.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{ChatClient.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La partie serveur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure des fichiers du serveur.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{AbstractServer.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{ServerBabyfoot.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{PlayerServer.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{MatchServer.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{ChatServer.java}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le c\oe {}ur algorithmique}{8}}
\@writefile{toc}{\contentsline {paragraph}{Player.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{Utils.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{Match.java}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collisions.java}{9}}
\@writefile{toc}{\contentsline {paragraph}{Database.java}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}ch\IeC {\'e}ancier}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ce qui \IeC {\'e}tait pr\IeC {\'e}vu}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ce qui a \IeC {\'e}t\IeC {\'e} fait}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}volutions vis-\IeC {\`a}-vis de l'avant-projet}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capture d'\IeC {\'e}cran du jeu lui-m\IeC {\^e}me et de son aspect.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Au niveau du d\IeC {\'e}veloppement lui-m\IeC {\^e}me}{12}}
\@writefile{toc}{\contentsline {paragraph}{Pour ce qui est de la structure}{12}}
\@writefile{toc}{\contentsline {paragraph}{Pour ce qui est du code}{12}}
\@writefile{toc}{\contentsline {paragraph}{Choix techniques}{12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explications des choix techniques}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le r\IeC {\'e}seau}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sorte de \emph  {switch} du projet, permettant de s\IeC {\'e}parer les requ\IeC {\^e}tes selon les diff\IeC {\'e}rents \FB@og  serveurs \FB@fg  .}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La gestion des barres}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}placements de la souris servant \IeC {\`a} mouvoir les barres.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La gestion du jeu}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Le code partiel du programme}{17}}
